
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# =========================
# CIRCUIT BREAKER SETTINGS
# =========================
resilience4j.circuitbreaker.instances.exchangeService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.exchangeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exchangeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.exchangeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.exchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeService.automaticTransitionFromOpenToHalfOpenEnabled=true



#ACTUATOR => HEALTH CHECK OF APPLIACTION
#management.endpoints.web.exposure.include=health,metrics,info,metric,mapping
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#info
management.info.env.enabled=true



#MESSAGE BROKER
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#connection ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8888


# Enable Zipkin Distributed Tracing (Micrometer)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.export.enabled=true





# Enable Zipkin Distributed Tracing (Micrometer)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.export.enabled=true


# Enable Redis Cache
spring.cache.type=redis

# Redis Server Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.timeout=6000ms
spring.cache.redis.cache-null-values=false
